[mypy]
python_version = 3.13
namespace_packages = True
explicit_package_bases = True
mypy_path = src
disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True
warn_unused_ignores = True
show_error_codes = True

# Known external modules with no stubs
[mypy-guardrails.*]
ignore_missing_imports = True

[mypy-langdetect.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-rag.*]
ignore_missing_imports = True

[mypy-ragas.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True
